{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c13391\c13391\c13325;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SMF Package\
\
The SMF package is a package includes all code in Matlab for the use and application of the passive stochastic matched filter to the detection of Antarctic blue whale calls.\
The method is fully described in:\
\
\pard\pardeftab720\partightenfactor0
\cf2  L. Bouffaut, R. Dreo, V. Labat, A. Boudraa and G. Barruol \
\cf3 \'93Passive stochastic matched filter for antarctic blue whale call detection,\'94 in J. Acoust. Soc. Am, 144(2) (2018).\
\cf2 \
\cf3 and any use of this material should refer accordingly. Part of the SMF code was initially written by Gregory Julien, PhD.\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \expnd0\expndtw0\kerning0
Julien, G. (2012). \'93Filtrage Stochastique et am\'e9lioration des performances des syst\'e8mes de positionnement d\'92engins sous-marins en milieu bruyant\'94 (Doctoral dissertation, Toulon).\
\
\
This package contains:\
- Main Matlab program (Offline_savefilterbank, Offline_save_Zcall, Online_application)\
- A function folder (Fumctions)\
- A folder of saved matrices (Offline_saved)\
- A 24h recording with ABW calls provided by the RHUM RUM project,\
  Recording from OBS RR44  on May 31st, 2013\
\
\
\
\
\
\
\
}